html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input,abbr,article,aside,command,details,figcaption,figure,footer,header,hgroup,mark,meter,nav,output,progress,section,summary,time,button{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,strong,th,figcaption {font-weight: normal;font-style:normal;word-wrap:break-word;}
ul,li,dl,dt,dd {list-style:none;}
fieldset,iframe,img{border:0;}
i,cite,em,var,address{font-style:normal;}
caption,th{text-align:left;}
table{border-collapse:collapse;border-spacing:0;}
article,aside,footer,header,hgroup,nav,section,figure,figcaption,video{display: block;}
a{text-decoration:none;color:#333;}
input{outline:0;border:0;}
body{-webkit-tap-highlight-color:rgba(0, 0, 0, 0);background:#fff;-webkit-user-select:none;word-break:break-all;word-wrap:break-word;}
.fl{float:left;}
.fr{float:right;}
.cf{overflow:hidden;zoom:1;clear:both;}
